# Dolibarr API base
DOLI_BASE_URL=http://localhost:8282/api/index.php

# Option A: direct key
# DOLI_API_KEY=

# Option B: read from file path
# DOLI_API_KEY_PATH=C:\Users\User\Desktop\ERP\ERP_Doli17_PresetAdmin_DockerHubOnly\init\api_key.txt
