# ---- Docker Compose ----
COMPOSE_PROJECT_NAME=erp17preset

# ---- MariaDB ----
MYSQL_ROOT_PASSWORD=Root9!Sable
MYSQL_DATABASE=dolidb
MYSQL_USER=dolidbuser
MYSQL_PASSWORD=Db9!Sable

# ---- Dolibarr ----
DOLI_INIT_DEMO=0
DOLI_DB_HOST=mariadb
DOLI_DB_NAME=dolidb
DOLI_DB_USER=dolidbuser
DOLI_DB_PASSWORD=Db9!Sable
DOLI_URL_ROOT=http://localhost:8282
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=ChangeThisAdmin!
DOLI_COMPANY_NAME=MyCompany
DOLI_CRON=0
DOLI_CRON_KEY=mycronsecurekey
